<?defined('B_PROLOG_INCLUDED') and (B_PROLOG_INCLUDED === true) or die();

$MESS['REFERENCES_MAX_IMAGE_SIZE'] = "Максимальный размер изображений (px)";
$MESS['REFERENCES_OPTIONS_RESTORED'] = "Восстановлены настройки по умолчанию";
$MESS['REFERENCES_OPTIONS_SAVED'] = "Настройки сохранены";
$MESS['REFERENCES_INVALID_VALUE'] = "Введено неверное значение";
$MESS["REDS_OPTIONS_TAB_NAME"] 		 	   = "Настройки";
$MESS["REDS_OPTIONS_TAB_COMMON"] 	 	   = "Общие";
$MESS["REDS_OPTIONS_TAB_SWITCH_ON"]  	   = "Включить:";
$MESS["REDS_OPTIONS_TAB_APPEARANCE"] 	   = "Внешний вид";
$MESS["REDS_OPTIONS_TAB_WIDTH"] 	 	   = "Ширина (пикселей):";
$MESS["REDS_OPTIONS_TAB_HEIGHT"] 	 	   = "Высота (пикселей):";
$MESS["REDS_OPTIONS_TAB_RADIUS"] 	 	   = "Радиус (пикселей):";
$MESS["REDS_OPTIONS_TAB_COLOR"] 	 	   = "Цвет фона:";
$MESS["REDS_OPTIONS_TAB_POSITION_ON_PAGE"] = "Положение на странице";
$MESS["REDS_OPTIONS_TAB_SIDE"]			   = "Положение кнопки:";
$MESS["REDS_OPTIONS_TAB_SIDE_LEFT"]		   = "Слева";
$MESS["REDS_OPTIONS_TAB_SIDE_RIGHT"]	   = "Справа";
$MESS["REDS_OPTIONS_TAB_INDENT_BOTTOM"]	   = "Отступ от нижнего края (пикселей):";
$MESS["REDS_OPTIONS_TAB_INDENT_SIDE"]	   = "Боковой отступ (пикселей):";
$MESS["REDS_OPTIONS_TAB_ACTION"]	   	   = "Поведение";
$MESS["REDS_OPTIONS_TAB_SPEED"]	   	  	   = "Скорость прокрутки:";
$MESS["REDS_OPTIONS_TAB_SPEED_SLOW"]	   = "Низкая";
$MESS["REDS_OPTIONS_TAB_SPEED_NORMAL"]	   = "Средняя";
$MESS["REDS_OPTIONS_TAB_SPEED_FAST"]	   = "Высокая";
